# cloud-file-processing

./: Dockerfile  JENKINS_PIPELINE_FLOW.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/cloudfileprocessing/: CloudFileProcessingApplication.java
src/main/java/com/example/cloudfileprocessing/config/: AwsClientConfig.java  AwsProperties.java
src/main/java/com/example/cloudfileprocessing/controller/: FileController.java
src/main/java/com/example/cloudfileprocessing/dto/: ErrorResponse.java  FileMetadataResponse.java  FileQueueMessage.java  FileUploadResponse.java
src/main/java/com/example/cloudfileprocessing/exception/: GlobalExceptionHandler.java  MessagingException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/example/cloudfileprocessing/model/: FileMetadata.java  ProcessingStatus.java
src/main/java/com/example/cloudfileprocessing/repository/: FileMetadataRepository.java
src/main/java/com/example/cloudfileprocessing/service/: FileService.java  S3StorageService.java  SqsMessagingService.java
src/main/java/com/example/cloudfileprocessing/service/impl/: FileServiceImpl.java
src/main/java/com/example/cloudfileprocessing/worker/: SqsFileProcessingWorker.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/example/cloudfileprocessing/: CloudFileProcessingApplicationTests.java
